{
  "version": "3.8.1",
  "created": "2025-05-23T17:43:59Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "calendly\\configurar-el-perfil\\index.html"
    },
    {
      "path": "calendly\\configurar-la-marca\\index.html"
    },
    {
      "path": "calendly\\crear-un-nuevo-evento\\index.html"
    },
    {
      "path": "calendly\\eliminar-evento\\index.html"
    },
    {
      "path": "calendly\\modificar-un-evento\\index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "conferencias-y-talleres\\crear-evento\\index.html"
    },
    {
      "path": "conferencias-y-talleres\\video-referenciales\\index.html"
    },
    {
      "path": "configuración-inicial\\configuración\\index.html"
    },
    {
      "path": "configuración-inicial\\index.html",
      "old": true
    },
    {
      "path": "contenido\\articulos\\index.html",
      "old": true
    },
    {
      "path": "contenido\\crear-nuevas-taxonomias\\index.html"
    },
    {
      "path": "contenido\\crear-nuevos-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\image.png",
      "old": true
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\index.html"
    },
    {
      "path": "contenido\\gestionar-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\index.html",
      "old": true
    },
    {
      "path": "contenido\\podcast\\index.html",
      "old": true
    },
    {
      "path": "contenido\\publicar-nuevos-articulos-o-talleres\\index.html"
    },
    {
      "path": "contenido\\publicar-nuevos-videos-o-podcast\\index.html"
    },
    {
      "path": "contenido\\talleres\\index.html",
      "old": true
    },
    {
      "path": "contenido\\videos\\index.html",
      "old": true
    },
    {
      "path": "footer\\añadir-una-nueva-red-social\\index.html"
    },
    {
      "path": "footer\\eliminar-una-red-social\\index.html"
    },
    {
      "path": "footer\\modificar-las-redes-sociales\\index.html"
    },
    {
      "path": "footer\\modificar-los-redireccionamiento\\index.html"
    },
    {
      "path": "footer\\modificar-los-texto-de-contacto\\index.html"
    },
    {
      "path": "imagenes\\ajustes-apariencia.png"
    },
    {
      "path": "imagenes\\ajustes-generales.png"
    },
    {
      "path": "imagenes\\ajustes-menu-header1.png"
    },
    {
      "path": "imagenes\\ajustes-menu-header2.png"
    },
    {
      "path": "imagenes\\ajustes-menu-header3.png"
    },
    {
      "path": "imagenes\\ajustes-menu-header4.png"
    },
    {
      "path": "imagenes\\ajustes-redes-sociales1.png"
    },
    {
      "path": "imagenes\\ajustes-redes-sociales2.png"
    },
    {
      "path": "imagenes\\añadir_entrada.png"
    },
    {
      "path": "imagenes\\añadir_taller.png"
    },
    {
      "path": "imagenes\\cambiar-logo1.png"
    },
    {
      "path": "imagenes\\cambiar-logo2.png"
    },
    {
      "path": "imagenes\\captura-de-pantalla-2025-05-22-131154.jpg"
    },
    {
      "path": "imagenes\\crear-evento-1.png"
    },
    {
      "path": "imagenes\\crear-evento-2.png"
    },
    {
      "path": "imagenes\\crear-evento-3.png"
    },
    {
      "path": "imagenes\\crear-evento-4.png"
    },
    {
      "path": "imagenes\\crear-evento-6.png"
    },
    {
      "path": "imagenes\\crear-evento-ticket.png"
    },
    {
      "path": "imagenes\\crear-evento5.png"
    },
    {
      "path": "imagenes\\datos-del-sitio.png"
    },
    {
      "path": "imagenes\\doc.png"
    },
    {
      "path": "imagenes\\doc0.png"
    },
    {
      "path": "imagenes\\doc1.jpg"
    },
    {
      "path": "imagenes\\doc10.png"
    },
    {
      "path": "imagenes\\doc11.png"
    },
    {
      "path": "imagenes\\doc12.png"
    },
    {
      "path": "imagenes\\doc13.png"
    },
    {
      "path": "imagenes\\doc14.png"
    },
    {
      "path": "imagenes\\doc15.png"
    },
    {
      "path": "imagenes\\doc16.png"
    },
    {
      "path": "imagenes\\doc17.png"
    },
    {
      "path": "imagenes\\doc18.png"
    },
    {
      "path": "imagenes\\doc19.png"
    },
    {
      "path": "imagenes\\doc2.jpg"
    },
    {
      "path": "imagenes\\doc20.png"
    },
    {
      "path": "imagenes\\doc21.png"
    },
    {
      "path": "imagenes\\doc22.png"
    },
    {
      "path": "imagenes\\doc23.png"
    },
    {
      "path": "imagenes\\doc24.png"
    },
    {
      "path": "imagenes\\doc25.png"
    },
    {
      "path": "imagenes\\doc26.png"
    },
    {
      "path": "imagenes\\doc27.png"
    },
    {
      "path": "imagenes\\doc28.png"
    },
    {
      "path": "imagenes\\doc29.png"
    },
    {
      "path": "imagenes\\doc3.jpg"
    },
    {
      "path": "imagenes\\doc30.png"
    },
    {
      "path": "imagenes\\doc31.png"
    },
    {
      "path": "imagenes\\doc32.png"
    },
    {
      "path": "imagenes\\doc33.png"
    },
    {
      "path": "imagenes\\doc34.png"
    },
    {
      "path": "imagenes\\doc35.png"
    },
    {
      "path": "imagenes\\doc36.png"
    },
    {
      "path": "imagenes\\doc37.jpg"
    },
    {
      "path": "imagenes\\doc38.jpg"
    },
    {
      "path": "imagenes\\doc39.jpg"
    },
    {
      "path": "imagenes\\doc4.jpg"
    },
    {
      "path": "imagenes\\doc40.png"
    },
    {
      "path": "imagenes\\doc41.jpg"
    },
    {
      "path": "imagenes\\doc42.jpg"
    },
    {
      "path": "imagenes\\doc43.jpg"
    },
    {
      "path": "imagenes\\doc44.png"
    },
    {
      "path": "imagenes\\doc45.jpg"
    },
    {
      "path": "imagenes\\doc46.jpg"
    },
    {
      "path": "imagenes\\doc47.png"
    },
    {
      "path": "imagenes\\doc49.jpg"
    },
    {
      "path": "imagenes\\doc5.png"
    },
    {
      "path": "imagenes\\doc51.png"
    },
    {
      "path": "imagenes\\doc52.png"
    },
    {
      "path": "imagenes\\doc53.png"
    },
    {
      "path": "imagenes\\doc54.png"
    },
    {
      "path": "imagenes\\doc55.png"
    },
    {
      "path": "imagenes\\doc56.png"
    },
    {
      "path": "imagenes\\doc57.png"
    },
    {
      "path": "imagenes\\doc58.png"
    },
    {
      "path": "imagenes\\doc59.png"
    },
    {
      "path": "imagenes\\doc6.png"
    },
    {
      "path": "imagenes\\doc60.png"
    },
    {
      "path": "imagenes\\doc61.png"
    },
    {
      "path": "imagenes\\doc62.png"
    },
    {
      "path": "imagenes\\doc63.png"
    },
    {
      "path": "imagenes\\doc64.png"
    },
    {
      "path": "imagenes\\doc65.png"
    },
    {
      "path": "imagenes\\doc66.png"
    },
    {
      "path": "imagenes\\doc7.png"
    },
    {
      "path": "imagenes\\doc8.png"
    },
    {
      "path": "imagenes\\doc9.png"
    },
    {
      "path": "imagenes\\evento-vista-previa.png"
    },
    {
      "path": "imagenes\\loco-trans0.png"
    },
    {
      "path": "imagenes\\loco-trans1-1.png"
    },
    {
      "path": "imagenes\\loco-trans1.png"
    },
    {
      "path": "imagenes\\loco-trans2.png"
    },
    {
      "path": "imagenes\\loco-trans3.png"
    },
    {
      "path": "imagenes\\loopgriddoc.png"
    },
    {
      "path": "imagenes\\plugin-eventin.png"
    },
    {
      "path": "imagenes\\screenshot_1.png"
    },
    {
      "path": "imagenes\\taxonomyfilterdoc.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "logo-principal\\cambiar-logo\\index.html"
    },
    {
      "path": "menu-header\\editar-elementos-menu\\index.html"
    },
    {
      "path": "paginas\\crear-nuevas-paginas\\index.html"
    },
    {
      "path": "paginas\\eliminar-paginas\\index.html"
    },
    {
      "path": "paginas\\modificar-paginas\\index.html"
    },
    {
      "path": "plugin-traductor\\traducir-plugin-de-eventos\\index.html"
    },
    {
      "path": "redes-sociales\\editar-elementos-redes-sociales\\index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js",
      "old": true
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "uso-de-mailpoet\\mailpoet\\index.html"
    },
    {
      "path": "usuarios\\index.html"
    }
  ]
}