{
  "version": "3.8.1",
  "created": "2025-05-14T15:29:32Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "configuración-inicial\\index.html"
    },
    {
      "path": "contenido\\articulos\\index.html",
      "old": true
    },
    {
      "path": "contenido\\crear-nuevas-taxonomias\\index.html"
    },
    {
      "path": "contenido\\crear-nuevos-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\image.png",
      "old": true
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\index.html"
    },
    {
      "path": "contenido\\gestionar-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\index.html",
      "old": true
    },
    {
      "path": "contenido\\podcast\\index.html",
      "old": true
    },
    {
      "path": "contenido\\publicar-nuevos-articulos-o-talleres\\index.html"
    },
    {
      "path": "contenido\\publicar-nuevos-videos-o-podcast\\index.html"
    },
    {
      "path": "contenido\\talleres\\index.html",
      "old": true
    },
    {
      "path": "contenido\\videos\\index.html",
      "old": true
    },
    {
      "path": "imagenes\\ajustes-apariencia.png"
    },
    {
      "path": "imagenes\\ajustes-generales.png"
    },
    {
      "path": "imagenes\\datos-del-sitio.png"
    },
    {
      "path": "imagenes\\doc.png"
    },
    {
      "path": "imagenes\\doc0.png"
    },
    {
      "path": "imagenes\\doc1.jpg"
    },
    {
      "path": "imagenes\\doc10.png"
    },
    {
      "path": "imagenes\\doc2.jpg"
    },
    {
      "path": "imagenes\\doc3.jpg"
    },
    {
      "path": "imagenes\\doc4.jpg"
    },
    {
      "path": "imagenes\\doc5.png"
    },
    {
      "path": "imagenes\\doc6.png"
    },
    {
      "path": "imagenes\\doc7.png"
    },
    {
      "path": "imagenes\\doc8.png"
    },
    {
      "path": "imagenes\\doc9.png"
    },
    {
      "path": "imagenes\\loopgriddoc.png"
    },
    {
      "path": "imagenes\\taxonomyfilterdoc.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js",
      "old": true
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}