{
  "version": "3.8.1",
  "created": "2025-05-21T15:25:35Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "configuraci칩n-inicial\\index.html"
    },
    {
      "path": "contenido\\articulos\\index.html",
      "old": true
    },
    {
      "path": "contenido\\crear-nuevas-taxonomias\\index.html"
    },
    {
      "path": "contenido\\crear-nuevos-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\image.png",
      "old": true
    },
    {
      "path": "contenido\\filtrar-publicaciones-por-taxonomias\\index.html"
    },
    {
      "path": "contenido\\gestionar-tipos-de-contenidos\\index.html"
    },
    {
      "path": "contenido\\index.html",
      "old": true
    },
    {
      "path": "contenido\\podcast\\index.html",
      "old": true
    },
    {
      "path": "contenido\\publicar-nuevos-articulos-o-talleres\\index.html"
    },
    {
      "path": "contenido\\publicar-nuevos-videos-o-podcast\\index.html"
    },
    {
      "path": "contenido\\talleres\\index.html",
      "old": true
    },
    {
      "path": "contenido\\videos\\index.html",
      "old": true
    },
    {
      "path": "footer\\a침adir-una-nueva-red-social\\index.html"
    },
    {
      "path": "footer\\eliminar-una-red-social\\index.html"
    },
    {
      "path": "footer\\modificar-las-redes-sociales\\index.html"
    },
    {
      "path": "footer\\modificar-los-redireccionamiento\\index.html"
    },
    {
      "path": "footer\\modificar-los-texto-de-contacto\\index.html"
    },
    {
      "path": "imagenes\\ajustes-apariencia.png"
    },
    {
      "path": "imagenes\\ajustes-generales.png"
    },
    {
      "path": "imagenes\\a침adir_entrada.png"
    },
    {
      "path": "imagenes\\a침adir_taller.png"
    },
    {
      "path": "imagenes\\datos-del-sitio.png"
    },
    {
      "path": "imagenes\\doc.png"
    },
    {
      "path": "imagenes\\doc0.png"
    },
    {
      "path": "imagenes\\doc1.jpg"
    },
    {
      "path": "imagenes\\doc10.png"
    },
    {
      "path": "imagenes\\doc11.png"
    },
    {
      "path": "imagenes\\doc12.png"
    },
    {
      "path": "imagenes\\doc13.png"
    },
    {
      "path": "imagenes\\doc14.png"
    },
    {
      "path": "imagenes\\doc15.png"
    },
    {
      "path": "imagenes\\doc16.png"
    },
    {
      "path": "imagenes\\doc17.png"
    },
    {
      "path": "imagenes\\doc18.png"
    },
    {
      "path": "imagenes\\doc19.png"
    },
    {
      "path": "imagenes\\doc2.jpg"
    },
    {
      "path": "imagenes\\doc20.png"
    },
    {
      "path": "imagenes\\doc21.png"
    },
    {
      "path": "imagenes\\doc22.png"
    },
    {
      "path": "imagenes\\doc23.png"
    },
    {
      "path": "imagenes\\doc24.png"
    },
    {
      "path": "imagenes\\doc25.png"
    },
    {
      "path": "imagenes\\doc26.png"
    },
    {
      "path": "imagenes\\doc27.png"
    },
    {
      "path": "imagenes\\doc28.png"
    },
    {
      "path": "imagenes\\doc29.png"
    },
    {
      "path": "imagenes\\doc3.jpg"
    },
    {
      "path": "imagenes\\doc30.png"
    },
    {
      "path": "imagenes\\doc31.png"
    },
    {
      "path": "imagenes\\doc32.png"
    },
    {
      "path": "imagenes\\doc33.png"
    },
    {
      "path": "imagenes\\doc34.png"
    },
    {
      "path": "imagenes\\doc35.png"
    },
    {
      "path": "imagenes\\doc36.png"
    },
    {
      "path": "imagenes\\doc4.jpg"
    },
    {
      "path": "imagenes\\doc5.png"
    },
    {
      "path": "imagenes\\doc6.png"
    },
    {
      "path": "imagenes\\doc7.png"
    },
    {
      "path": "imagenes\\doc8.png"
    },
    {
      "path": "imagenes\\doc9.png"
    },
    {
      "path": "imagenes\\loopgriddoc.png"
    },
    {
      "path": "imagenes\\taxonomyfilterdoc.png"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js",
      "old": true
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    }
  ]
}